spring.datasource.url=jdbc:mysql://localhost:3306/shelf_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#setting / as the root path for all the api requests
server.servlet.context-path=/